
		h1 {
			text-align: center;
			margin-top: 50px;
		}

		
		section {
			padding: 20px;
			box-sizing: border-box;
			position: relative;
                        background-color: #F6D9A6;
			border: 1px solid black;
			padding: 10px;
		}

		
		section h2 {
			position: absolute;
			top: 0;
			right: 0;
			color: #00FFFF;
			
			margin: 0;

                        background-color: #F58F84;
			border: 1px solid black;
			padding: 5px;
			color: white;
		}

		
		@media (min-width: 992px) {
			.container {
				display: flex;
				justify-content: space-between;
				padding: 0 40px;
			}

			section {
				width: calc(33.33% - 20px);
				margin: 0;
			}

			section:not(:last-child) {
				margin-right: 20px;
			}
		}


		@media (max-width: 991px) {
			.container {
				padding: 0 30px;
			}

			section {
				width: calc(50% - 20px);
				margin: 0 auto 30px auto;
			}
		}

		@media (max-width: 767px) {
			.container {
				padding: 0 20px;
			}

			section {
				width: 100%;
				margin: 0 auto 30px auto;
			}

			section h2 {
				font-size: 18px;
			}
		}
